service:
  - key: menu
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/menu/menu.json
  - key: framework
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/framework/framework.json
  - key: home
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/framework/home.json
  - key: doc_manage
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/technical/doc_manage.json
  - key: model
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/technical/model.json
  - key: attachment
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/system/attachment.json
  - key: role
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/system/role.json
  - key: sys_code
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/system/sys_code.json
  - key: user
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/system/user.json
  - key: menu_manage
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/system/menu_manage.json
  - key: qing_price
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/price/qing_price.json