service:
  - key: menu
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/menu/menu.json
  - key: framework
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/framework/framework.json
  - key: home
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/framework/home.json
  - key: training_dashboard
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/dashboard/training_dashboard.json
  - key: learn_before
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/dashboard/learn_before.json
  - key: speak
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/dashboard/speak.json
  - key: course_in
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/dashboard/course_in.json
  - key: course
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/course/course.json
  - key: training_type
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/course/training_type.json
  - key: training_level
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/dashboard/training_level.json
  - key: price
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/price/price.json
  - key: doc_manage
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/technical/doc_manage.json
  - key: attachment
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/system/attachment.json
  - key: role
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/system/role.json
  - key: sys_code
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/system/sys_code.json
  - key: user
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/system/user.json

  - key: menu_manage
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/system/menu_manage.json

  - key: webshell
    http: true
    module: empty
    handler_params:
      - key: file2datajson
        save_field: data
      - key: param2result
        field: data
    data_file: data/server/webshell.json