service:
  - key: training_project_save
    http: true
    module: model_save
    table: training_project

    params:
      training_project_id:
        template: "{{uuid}}"
      training_project_code:
        check:
          template: "{{must .training_project_code}}"
          err_msg: "项目代码不能为空"
      create_user:
        template: "{{.session_user_id}}"
      create_time:
        template: "{{current_date_time}}"
      modify_user:
        template: "{{.session_user_id}}"
      modify_time:
        template: "{{current_date_time}}"
      is_delete:
        default: "0"
    handler_params:
      - key: service2field
        service:
          service: sport.training_project_query
          training_project_code: "[training_project_code]"
        save_field: training_project_list
        template: "{{is_empty .training_project_list}}"
        err_msg: "编码【{{.training_project_code}}】已经存在"

  - key: training_project_update
    http: true
    module: model_update
    table: training_project
    params:
      training_project_id:
        check:
          template: "{{must .training_project_id}}"
          err_msg: "项目不能为空"
      modify_user:
        template: "{{.session_user_id}}"
      modify_time:
        template: "{{current_date_time}}"
    handler_params:
      - key: service2field
        service:
          service: sport.training_project_query
          training_project_code: "[training_project_code]"
          exclude: "[training_project_id]"
        save_field: training_project_list
        template: "{{is_empty .training_project_list}}"
        err_msg: "编码【{{.training_project_code}}】已经存在"
    filter:
      training_project_id: "[training_project_id]"

  - key: training_project_delete
    http: true
    module: model_update
    table: training_project
    params:
      training_project_id_list:
        check:
          template: "{{must .training_project_id_list}}"
          err_msg: "项目不能为空"
      is_delete:
        default: "1"
    filter:
      training_project_id__in: "[training_project_id_list]"

  - key: training_project_query
    http: true
    module: sql
    table: training_project
    params:
      search:
        template: "{{ if .search }}%{{.search}}%{{ end }}"
      page:
        type: int
        default: 1
      size:
        default: 20
        type: int
      start:
        template: " ({{.page}}-1) * {{.size}}"
        exec: true
        type: int
      pagination:
        default: true
      to_obj:
        default: false
    data_file: training_project_query.sql
    count_file: training_project_count.sql
    pagination: pagination
    result_handler:
      - key: arr2obj
        enable: "[to_obj]"

