<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/collect-ui/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>智投标书</title>
    <style>
      body{
        height: 100vh;
        margin: 0px;
        overflow: hidden;
      }
      #root{
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
    </style>
    <script type="module" crossorigin src="/collect-ui/assets/index-77e56a41.js"></script>
    <link rel="stylesheet" href="/collect-ui/assets/index-065effaa.css">
  </head>
  <body>
    <div id="root"></div>
    
<!--    <link rel="stylesheet" href="/data/global/css/index.css"/>-->
  </body>
</html>
