.courses-active,
.courses-item:hover {
    background: url(/data/img/courses-active.png) center/100% 100% no-repeat !important;
}
.courses-item {
    padding: 8px 18px;
    cursor: pointer;
    background: url(/data/img/courses.png) center/100% 100% no-repeat;
    margin: 12px auto;
}
.excellent{
    background: url(/data/img/student-excellent.png) center/100% 100% no-repeat;
}
.good{
    background: url(/data/img/student-good.png) center/100% 100% no-repeat;
}
.passed{
    background: url(/data/img/student-passed.png) center/100% 100% no-repeat;
}
.not-passed{
    background: url(/data/img/student-not-passed.png) center/100% 100% no-repeat;
}
.not_passed{
    background: url(/data/img/student-not-passed.png) center/100% 100% no-repeat;
}
.stu-item {
    display: flex;
    justify-content: space-between;
    width: 248px;
    height: 126px;
}
