service:
  - key: attachment_list
    http: true
    module: sql
    params:
      search:
        template: "{{ if .search }}%{{.search}}%{{ end }}"
    data_file: attachment_query.sql
  - key: attachment_save
    http: true
    module: model_save
    table: attachment
    params:
      attachment_id:
        template: "{{uuid}}"
  - key: attachment_update
    http: true
    module: model_update
    table: attachment
    params:
      attachment_id:
        check:
          template: "{{must .attachment_id}}"
          err_msg: 附件不能为空
    filter:
      attachment_id: "[attachment_id]"
  - key: attachment_delete
    http: true
    module: model_delete
    table: attachment
    params:
      attachment_id_list:
        check:
          template: "{{must .attachment_id_list}}"
          err_msg: 附件不能为空
    filter:
      attachment_id__in: "[attachment_id_list]"