service:
  - key: get_sys_code
    http: true
    module: sql
    params:
      sys_code_type:
        check:
          template: "{{must .sys_code_type}}"
          err_msg: 码表类型不能为空
    data_file: get_sys_code.sql


  - key: sys_code_list
    http: true
    module: sql
    params:
      search:
        template: "{{ if .search }}%{{.search}}%{{end}}"
    data_file: sys_code_list.sql

  - key: sys_code_save
    http: true
    module: model_save
    table: sys_code
    params:
      sys_code_id:
        template: "{{uuid}}"
  - key: sys_code_update
    http: true
    module: model_update
    table: sys_code
    params:
      sys_code_id:
        check:
          template: "{{must .sys_code_id}}"
          err_msg: sys_code_id不能为空
    filter:
      sys_code_id: "[sys_code_id]"

  - key: sys_code_delete
    http: true
    module: model_delete
    table: sys_code
    params:
      sys_code_id_list:
        check:
          template: "{{must .sys_code_id_list}}"
          err_msg: 码表不能为空
    filter:
      sys_code_id__in: "[sys_code_id_list]"